<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="TrackMySleepQualityStates-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/2ee35c7d37fda7d882f1213c964418ba/databinding-adapters-4.1.3-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/3aae6e343fcd836e9538572d768c5a5a/databinding-runtime-4.1.3-api.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.3/38c07effff5b5a85e4a340086efcea530695cc1c/databinding-common-4.1.3.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/779a85f3003f250e4816124a9af71f89/jetified-viewbinding-4.1.3-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/61a198d8c0d76e55a389908c7a18487e/constraintlayout-2.0.0-rc1-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/38ab346a97e4a9459b64c4a78c0596f4/navigation-ui-ktx-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/ffeec4ea1a4476dd4fdbadfe04760923/navigation-ui-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/62a91040ebd35e278bbea3150c6bfdde/material-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/88d4a1a80a25ada418377dbe7679ea49/appcompat-1.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/513174872b43f32df2e9c74f2fde8138/legacy-support-v4-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/82042ce61dafc8dc182e25b232296913/lifecycle-extensions-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/4a1257f6f88e00fa6f2b443e70196d83/navigation-fragment-ktx-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/e25b64dc9fd19ab145cd8c2b057cd66f/navigation-fragment-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/15bb03ac0698b43678c752dc31bd52cd/fragment-1.2.5-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/d77855f55771a614d56eea577c0d3cf4/jetified-core-ktx-1.3.1-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/f8e43dafb55a65d4183f4bd27eb24b51/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/55258b86e4ec38862965dd02ef4f3344/recyclerview-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/cd05402c293b5db02faef53d82828cbf/legacy-support-core-ui-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/5a9e492f2e034117312d54d221bd389f/drawerlayout-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/a69ba658747af4258123529361ef9e6e/viewpager-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/34cc28f8d7dabcf986c5cf203d1977c4/navigation-runtime-ktx-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/e7ba0e5996c89501a0cfc5adb73950a0/navigation-runtime-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/169aae36f62ede3b8d3fc14af3055f1e/legacy-support-core-utils-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/26bd9bc71b87f74f8a86b7e93ec0eca3/loader-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/f2e0bae3622be1d588ca9880d4b28c8c/jetified-activity-1.1.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/58739cc9588eb5779e4e2204e009f1a2/media-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/6f746446e31910fcaea86951b6022e1a/vectordrawable-animated-1.1.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/4ead3d7e76b46640b1dab5c48a33f2e0/vectordrawable-1.1.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/46753541d0e08bd34e4c2ca434097890/coordinatorlayout-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/3f3ac8e4f1378329a385a3007216fd68/slidingpanelayout-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/0facc61ec9e3855402420a58887f165f/customview-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/37bd36dc7a60d32508a7b566156f2439/swiperefreshlayout-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/73a607c75fd62f42ea7e00156ba14604/asynclayoutinflater-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/bfd4c5e08715fcf799f7a50916560bc6/navigation-common-ktx-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/e8972a65c05850c4c4844bcb4f4cca69/navigation-common-2.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/f84a813ff2163f465a3339ca0f033494/transition-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/bcbb096a10f7a2a3f22c8c292ed573bd/core-1.3.1-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/6f187b15264f1a0127e24a6b7329ef19/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/56db12cc81926384f03914b83989b288/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/bcf10004a91bf350a43fa59c41f2bb52/lifecycle-runtime-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/10f6c907ce5605e4f37892a5cafe42a8/versionedparcelable-1.1.0-api.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/16a194451f521840abd7807155c180de/cursoradapter-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/9405a19165ccc465be1730e2b589b76a/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/9493c53caf5903b2460cc126f0e2b1ca/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/18fa5481b412fa6060300401457cee78/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/8204e103e1ffb644e6b74ca3674d1e86/jetified-room-ktx-2.2.5-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/db878ccbe0f578c6127d4e799ef5a411/room-runtime-2.2.5-api.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/ee4fcec28a96212b88133c7b2024677a/sqlite-framework-2.0.1-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/79828097e99d75daadeb565cdfd06c80/sqlite-2.0.1-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/6b8c2fd1556ad18969e3d9a9b436b57f/lifecycle-livedata-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/0d204225b2ff5c6180cad1a5c1bb8669/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/cf70765bc8b4f975ca85199ed27fc59e/core-runtime-2.1.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/3ba046b465f2b726da2c79bf9d5ba97c/jetified-savedstate-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/e19b7b547cb1f4e741f522f4981a0f9c/documentfile-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/7b295cb7ab842ad0edec2c663f891cf9/localbroadcastmanager-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/77d515d984c49d0e6ad802d47c270e92/print-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/bb913c0870f5f52e573040b35d78a65a/interpolator-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/9877d5c0b02d2757a7a9eeb1918398f3/cardview-1.0.0-api.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/364a2b14d26f34e0eedb85c7e32f046f/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/b66629d3a354dc8df39968f7ea6e457a/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/dca21aa1b108056bc070a878f6dc193c/jetified-kotlinx-coroutines-android-1.3.7.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/90080d113ee55245ac55c9b8eadf1b42/jetified-kotlinx-coroutines-core-1.3.7.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/0f51f508c6536032f0c976d85c3dab2c/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/b3738c8e9e1fcf25660ef04b7239db19/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/mwitersk/.gradle/caches/transforms-2/files-2.1/0074fbb8dd1ec3bb12455d449e62132d/jetified-annotations-13.0.jar;C:/Users/mwitersk/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-rc1/8e963a1952dd86ecccb463c0f8396246e51b2a92/constraintlayout-solver-2.0.0-rc1.jar;C:/Users/mwitersk/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
  </component>
</module>